# SmartKeeper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomagoyaky/smart/keeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appTab.json  homeitem.json
app/src/main/java/com/tomagoyaky/smart/keeper/: HomeActivity.java  Logger.java  SmartApplication.java  SmartContext.java  SmartService.java
app/src/main/java/com/tomagoyaky/smart/keeper/handler/: AbstractHandler.java  ActivityLifecycleHandler.java  CrashHandler.java  RunnableHandler.java
app/src/main/java/com/tomagoyaky/smart/keeper/holder/: AbstractViewHolder.java  HomeViewHolder.java
app/src/main/java/com/tomagoyaky/smart/keeper/render/: AbstractViewRender.java  HomeViewRender.java
app/src/main/java/com/tomagoyaky/smart/keeper/render/home/: AbstractItemRender.java  ViewPage00Render.java  ViewPage01Render.java  ViewPage02Render.java  ViewPage03Render.java  ViewPage04Render.java
app/src/main/java/com/tomagoyaky/smart/keeper/render/home/charts/: ChartFileSystemRender.java
app/src/main/java/com/tomagoyaky/smart/keeper/ui/: HomeActivity.java  SplashActivity.java
app/src/main/java/com/tomagoyaky/smart/keeper/util/: AssetsUtil.java  DialogUtil.java  ProcessUtil.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  chart.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tomagoyaky/smart/keeper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
plugin-musicvisual/: build.gradle
plugin-musicvisual/src/main/: AndroidManifest.xml
plugin-musicvisual/src/main/res/values/: strings.xml
(+2 files in other folders)
